// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//	Totem
// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ I N C L U D E S                                                                                                                                   │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
//

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ D E F I N I T I O N S                                                                                                                             │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


// DEFINE LAYERS
#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5
#define Mouse		6
#define Sys			7

#define XXX &none
#define ___ &trans

#define DSK_PREV  &hmr LCTRL LG(LC(LEFT)) // Previous desktop.
#define DSK_NEXT  &hmr LALT LG(LC(RIGHT)) // Next     desktop.
#define PIN_WIN   &kp LG(LC(LS(Q)))       // Pin window across desktops.
#define PIN_APP   &kp LG(LC(LS(A)))       // Pin application across desktops.

// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ M A C R O S                                                                                                                                       │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
	};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
	};
	

// SHIFT HELPER - easier re-mapping of shifted characters //
#define DEFINE_SHIFT_KEY(_behavior_name, _normal_key, _shifted_key)         \
    _behavior_name: _behavior_name {                                        \
      compatible = "zmk,behavior-mod-morph";                                \
      #binding-cells = <0>;                                                 \
      bindings = <_normal_key>, <_shifted_key>;                             \
      mods = <(MOD_LSFT|MOD_RSFT)>;                                         \
    };

// TAPDANCE HELPER - one-line tap dance creation //
#define DEFINE_DOUBLE_TAP_KEY(_behavior_name, _normal_key, _double_tap_key) \
    _behavior_name: _behavior_name {                                        \
      compatible = "zmk,behavior-tap-dance";                                \
      #binding-cells = <0>;                                                 \
      tapping-term-ms = <200>;                                              \
      bindings = <_normal_key>, <_double_tap_key>;                          \
    };

// COMBO HELPER - one-line combo creating //
#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS)                               \
  combo_##NAME {                                                            \
    timeout-ms = <50>;                                                      \
    bindings = <BINDINGS>;                                                  \
    key-positions = <KEYPOS>;                                               \
    layers = <LAYERS>;                                                      \
  };
  
&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
	};

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <0>;
	};

// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ B E H A V I O R S                                                                                                                                 │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
/ {
    behaviors {
	
	DEFINE_DOUBLE_TAP_KEY(td_par, &kp LPAR, &kp RPAR)
    DEFINE_DOUBLE_TAP_KEY(td_brc, &kp LBRC, &kp RBRC)
    DEFINE_DOUBLE_TAP_KEY(td_bkt, &kp LBKT, &kp RBKT)
    DEFINE_DOUBLE_TAP_KEY(td_lt, &kp LT, &kp GT)
    DEFINE_DOUBLE_TAP_KEY(td_slh, &kp FSLH, &kp BSLH)
    DEFINE_SHIFT_KEY(comma_semi, &kp COMMA, &kp SEMI)
    DEFINE_SHIFT_KEY(dot_colon, &kp DOT, &kp COLON)
    DEFINE_SHIFT_KEY(qu_excl, &kp QMARK, &kp EXCL)
    DEFINE_SHIFT_KEY(redo, &kp K_UNDO, &kp K_REDO)
	
	
	
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <10 11 12 13 14>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <15 16 17 18 19>;
            hold-trigger-on-release;
		};
    };

// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ C O M B O S                                                                                                                                       │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
// 					                                     38 KEY MATRIX / LAYOUT MAPPING
//												    ╭────────────────────┬────────────────────╮ 
//												    │  0   1   2   3   4 │  5   6   7   8   9 │
//						 						 ╭──╯ 10  11  12  13  14 │ 15  16  17  18  19 ╰───╮
//						 						 │ 20 21  22  23  24  25 │ 26  27  28  29  30  31 │
//												 ╰──────────╮ 32  33  34 │ 35  36  37 ╭───────────╯
//							            					╰────────────┴────────────╯

    combos {
        compatible = "zmk,combos";

		COMBO(undo, &kp K_UNDO, 20 21, 0 1 2 3 4 5 6)
		COMBO(undo, &kp K_REDO, 20 10, 0 1 2 3 4 5 6)
		
        COMBO(copy, &kp K_COPY, 22 23, 0 1 2 3 4 5 6)
		COMBO(paste, &kp K_PASTE, 23 24, 0 1 2 3 4 5 6)
		COMBO(cut, &kp K_CUT, 22 24, 0 1 2 3 4 5 6)

		COMBO(caps, &kp CAPS, 13 16, 0 1 2 3 4)
		
    };

	conditional_layers {
        compatible = "zmk,conditional-layers";

        sys_layer {
            if-layers = <1 2>;
            then-layer = <7>;
        };
	};


    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					 &kp Q         &kp W         &kp E         &kp R         &kp T        	  &kp Y    	    &kp U         &kp I         &kp O         &kp P
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				  &hml LGUI A  	&hml LALT S   &hml LCTRL D   &hml LSHFT F  	 &kp G        	  &kp H    	  &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMICOLON
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	&kp ESCAPE  	&kp Z          &kp X       	 &kp C         &kp V         &kp B        	  &kp N    	    &kp M       &kp COMMA      &kp DOT      &kp SLASH   	&kp APOSTROPHE
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												&kp LSHFT    &lt 1 TAB    &lt 6 SPACE    	 &lt 3 RET  	&lt 2 DEL    &kp BSPC 
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

Nav {
    display-name = "Nav";
    bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					&kp COMMA    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LBRC      	 &kp RBRC     	  ___     		___           ___			___
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&hml LGUI DOT  &hml LALT NUMBER_4  &hml LCTRL NUMBER_5   &hml LSHFT NUMBER_6  &kp LBKT      	 &kp RBKT     	&kp LEFT      &kp UP        &kp RIGHT    	___
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
		 ___       &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LPAR     	 &kp RPAR      &kp HOME      &kp DOWN    	&kp END      	___           ___
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                   ___           ___           ___          &kp PG_UP	   &kp PG_DN		___
// 											 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
    >;
};

        Sym {
            display-name = "Sym";
            bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					&kp EXCL  	  &kp AT  		&kp HASH    &kp DOLLAR    &kp PERCENT      &kp CARET   &kp AMPERSAND &kp KP_ASTERISK  &kp SQT  		&kp DQT
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					  ___    	    ___	    	&kp UNDER	  &kp MINUS       &kp LT          &kp GT		&kp PLUS       &kp PIPE		&kp EQUAL   	___
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
		 ___		  ___    	    ___ 	  	  ___			 ___		   ___				___        	  ___      	 	___           ___        &kp BSLH		  ___
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												  ___    	     ___           ___             ___      	  ___           ___
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };


//GAME LAYER GATEWAY
        Fun {
            display-name = "Fun";
            bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					&kp F12  	   &kp F8   	 &kp F8   	  &kp F9  		  ___	 	 	  ___   		___  	  	&kp C_VOL_UP	  ___			___
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					&kp F11        &kp F4   	 &kp F5       &kp F6   		  ___    		  ___  	  		DSK_PREV	&kp C_VOL_DN	DSK_NEXT		___
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	   ___  		&kp F10        &kp F1  		 &kp F2   	  &kp F3   		  ___    		  PIN_APP		PIN_WIN		&kp C_MUTE		  ___			___			 &to 4 
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												  ___ 	  		___  		  ___    		  ___  	  		___  		  ___
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					 &kp Q         &kp W  		 &kp E         &kp R		 &kp T     		 &kp Y  	   &kp U  		 &kp I  	  &kp O  		 &kp P
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					 &kp A         &kp S  		 &kp D         &kp F         &kp G     		 &kp H  	   &kp J  		 &kp K  	  &kp L  		 &sl 5
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	 &kp ESCAPE  	 &kp Z    	   &kp X  		 &kp C         &kp V         &kp B     		 &kp N  	   &kp M  	   &kp COMMA   	  &kp DOT 	   &kp SLASH   	  &to 0
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												  &sl 5  	   &kp TAB	      ___     		  ___	   	     ___  		  &sl 5
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Gaming+ {
            display-name = "Game+";
            bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				 &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4 &kp NUMBER_5    	  ___ 		    ___    		  ___  	  		___  	 	  ___
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0	 	  ___        	___        	  ___  	  		___ 		  ___
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	 &kp GRAVE  	&kp F1    	  &kp F2        &kp F3         &kp F4        &kp F5           ___       	___       	  ___  	  		___  		  ___   	 	___
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												  ___           ___           ___     	      ___        	___       	  ___
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };
		
		Mouse {
            display-name = "Mouse";
            bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				      ___  	      	___  		  ___  	  		___  		  ___    		 &mkp MB4     	&mkp MB1  	  &mkp MB3  	&mkp MB2	  &mkp MB5
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					&kp LGUI      &kp LALT     &kp LCTRL  	 &kp LSHFT		  ___    	 &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	    ___  		  ___       	___  		  ___  	  		___  		  ___    		 ___  	  		  ___      &mmv MOVE_DOWN     ___   		___   	  	  ___
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												  ___  	  		___  		  ___   		&msc SCRL_UP   &msc SCRL_DOWN   ___
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };
		
		Sys {
            display-name = "Sys";
            bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
						XXX  		 XXX  		   XXX  		 XXX      &studio_unlock    &studio_unlock    XXX 	  	  	XXX  	   	  XXX  	        XXX
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				  &bt BT_SEL 0	 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  	&bt BT_CLR    	 &bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	&bootloader  	  XXX           XXX  		  XXX  	  	 &bt BT_PRV  	&bt BT_NXT    	&bt BT_NXT 	  &bt BT_PRV 		XXX  	   	  XXX   		XXX  	  &bootloader 
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												  ___  	  		___ 		  ___   		   ___  	    ___  		  ___
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };
		
    };
};
