//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ I N C L U D E S                                                                                                                                   │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
//

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ D E F I N I T I O N S                                                                                                                             │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


// DEFINE LAYERS
#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

// DEFINE MAC-SPECIFIC KEYS
#define APL_LAUNCHPAD          C_AC_DESKTOP_SHOW_ALL_APPLICATIONS
#define APL_LP                 APL_LAUNCHPAD
#define APL_MISSION_CONTROL    C_AC_DESKTOP_SHOW_ALL_WINDOWS
#define APL_MC                 APL_MISSION_CONTROL
#define APL_SPOTLIGHT          C_AC_SEARCH
#define APL_SP                 APL_SPOTLIGHT
#define APL_CUT                LG(X)
#define APL_COPY               LG(C)
#define APL_PASTE              LG(V)
#define APL_UNDO               LG(Z)
#define APL_REDO               LG(LS(Z))
#define APL_APP_WINDOWS        LG(LC(DOWN))
#define APL_APPWIN             APL_APP_WINDOWS
#define APL_NEXT_WINDOW        LG(GRAVE)
#define APL_WINN               APL_NEXT_WINDOW
#define APL_PREVIOUS_WINDOW    LG(TILDE)
#define APL_WINP               APL_PREVIOUS_WINDOW
#define APL_NEXT_DESKTOP       LG(LC(RIGHT))
#define APL_DKTN               APL_NEXT_DESKTOP
#define APL_PREVIOUS_DESKTOP   LG(LC(LEFT))
#define APL_DKTP               APL_PREVIOUS_DESKTOP
#define APL_FIND_NEXT          LG(G)
#define APL_FDNXT              APL_FIND_NEXT
#define APL_FIND_PREVIOUS      LG(LS(G))
#define APL_FDPRV              APL_FIND_PREVIOUS
#define APL_NEXT_WORD          LA(RIGHT)
#define APL_WRDN               APL_NEXT_WORD
#define APL_PREVIOUS_WORD      LA(LEFT)
#define APL_WRDP               APL_PREVIOUS_WORD
#define APL_START_OF_LINE      LG(LEFT)
#define APL_STTL               APL_START_OF_LINE
#define APL_END_OF_LINE        LG(RIGHT)
#define APL_ENDL               APL_END_OF_LINE


// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ M A C R O S                                                                                                                                       │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
	};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
	};

// SHIFT HELPER - easier re-mapping of shifted characters //
#define DEFINE_SHIFT_KEY(_behavior_name, _normal_key, _shifted_key)         \
    _behavior_name: _behavior_name {                                        \
      compatible = "zmk,behavior-mod-morph";                                \
      #binding-cells = <0>;                                                 \
      bindings = <_normal_key>, <_shifted_key>;                             \
      mods = <(MOD_LSFT|MOD_RSFT)>;                                         \
    };

// TAPDANCE HELPER - one-line tap dance creation //
#define DEFINE_DOUBLE_TAP_KEY(_behavior_name, _normal_key, _double_tap_key) \
    _behavior_name: _behavior_name {                                        \
      compatible = "zmk,behavior-tap-dance";                                \
      #binding-cells = <0>;                                                 \
      tapping-term-ms = <200>;                                              \
      bindings = <_normal_key>, <_double_tap_key>;                          \
    };

// COMBO HELPER - one-line combo creationg //
#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS)                               \
  combo_##NAME {                                                            \
    timeout-ms = <50>;                                                      \
    bindings = <BINDINGS>;                                                  \
    key-positions = <KEYPOS>;                                               \
    layers = <LAYERS>;                                                      \
  };



//                                      38 KEY MATRIX / LAYOUT MAPPING
//    ╭────────────────────┬────────────────────╮        ╭──────────────────────┬─────────────────────╮
//    │  0   1   2   3   4 │  5   6   7   8   9 │        │  LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
// ╭──╯ 10  11  12  13  14 │ 15  16  17  18  19 ╰───╮ ╭──╯  LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 ╰───╮
// │ 20 21  22  23  24  25 │ 26  27  28  29  30  31 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
// ╰──────────╮ 32  33  34 │ 35  36  37 ╭───────────╯ ╰──────────╮  LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
//            ╰────────────┴────────────╯                        ╰──────────────┴─────────────╯


/ {
    behaviors {
	
	DEFINE_DOUBLE_TAP_KEY(td_par, &kp LPAR, &kp RPAR)
    DEFINE_DOUBLE_TAP_KEY(td_brc, &kp LBRC, &kp RBRC)
    DEFINE_DOUBLE_TAP_KEY(td_bkt, &kp LBKT, &kp RBKT)
    DEFINE_DOUBLE_TAP_KEY(td_lt, &kp LT, &kp GT)
    DEFINE_DOUBLE_TAP_KEY(td_slh, &kp FSLH, &kp BSLH)
    DEFINE_SHIFT_KEY(comma_semi, &kp COMMA, &kp SEMI)
    DEFINE_SHIFT_KEY(dot_colon, &kp DOT, &kp COLON)
    DEFINE_SHIFT_KEY(qu_excl, &kp QMARK, &kp EXCL)
    DEFINE_SHIFT_KEY(redo, &kp K_UNDO, &kp K_REDO)
	
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <10 11 12 13 14>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <15 16 17 18 19>;
            hold-trigger-on-release;
		};
    };

// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ C O M B O S                                                                                                                                       │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
//                                      38 KEY MATRIX / LAYOUT MAPPING
//    ╭────────────────────┬────────────────────╮        ╭──────────────────────┬─────────────────────╮
//    │  0   1   2   3   4 │  5   6   7   8   9 │        │  LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
// ╭──╯ 10  11  12  13  14 │ 15  16  17  18  19 ╰───╮ ╭──╯  LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 ╰───╮
// │ 20 21  22  23  24  25 │ 26  27  28  29  30  31 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
// ╰──────────╮ 32  33  34 │ 35  36  37 ╭───────────╯ ╰──────────╮  LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
//            ╰────────────┴────────────╯                        ╰──────────────┴─────────────╯

    combos {
        compatible = "zmk,combos";

        COMBO(caps, &kp CAPS, 13 16, 0 1 2 3)
        COMBO(lbrc, &kp LBRC, 13 14, 8)
        COMBO(lt, &kp LT, 24 25, 8)
        COMBO(undo, &kp K_UNDO, 21 22, 0 1 2 3 4 5 6 7 8 9)
        COMBO(copy, &kp K_COPY, 22 23, 0 1 2 3 4 5 6 7 8 9)
        COMBO(paste, &kp K_PASTE, 23 24, 0 1 2 3 4 5 6 7 8 9)
    };




    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮			
					 &kp Q         &kp W         &kp E         &kp R         &kp T        	 &kp Y    	   &kp U         &kp I         &kp O         &kp P
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				  &hml LGUI A  	&hml LALT S   &hml LCTRL D &hml LSHIFT F  	 &kp G        	 &kp H    	&hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMICOLON
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	&lt 3 ESCAPE  	&kp Z          &kp X       	 &kp C         &kp V         &kp B        	 &kp N    	   &kp M       &kp COMMA      &kp DOT      &kp SLASH   &kp APOSTROPHE
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
											 &mt LCTRL DEL  &lt 1 TAB     &kp SPACE    		&kp RET  	&lt 2 BSPC     &kp MINUS
//                            				╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				   &kp TILDE       &trans    &kp UP_ARROW	  &trans        &kp LBRC       &kp RBRC  	&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
			     &kp LEFT_SHIFT  &kp LEFT      &kp DOWN      &kp RIGHT  	&kp LBKT       &kp RBKT  	&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp MINUS
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	&kp LEFT_ALT  &kp LEFT_WIN   &kp MINUS  	&trans        &kp PLUS     &kp LPAR    	   &kp RPAR  	&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3 &kp KP_MULTIPLY  &kp PLUS
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												&trans        &trans     	&trans      	&trans    	  &trans        &kp DOT
//                            				╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					&kp EXCL  	  &kp AT  		&kp HASH    &kp DOLLAR    &kp PERCENT      &kp CARET   &kp AMPERSAND &kp KP_ASTERISK  &kp SQT  		&kp DQT
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					&trans    	  &trans  		&trans    	  &trans      	&trans           &trans       &trans        &trans         &trans   	&trans
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &studio_unlock   &trans    	  &trans  		&trans    	  &trans      	&trans         &kp UNDER     &kp EQUAL      &trans         &trans      &kp SLASH  	 &kp HOME
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												&trans    	  &trans        &trans           &trans       &trans         &trans
//                            				╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				  &bootloader  	   &trans  		&trans  	  &trans  		 &to 4     		 &trans  	  &trans  		 &trans  	  &kp END  		&kp F1
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					&trans         &trans  		&trans  	  &trans  		&trans    		 &trans  	  &trans  		 &trans  	   &trans   	&kp F10
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	   &trans  		&trans         &trans  		&trans  	  &trans  		&trans    		 &trans  	  &trans  		 &trans  	   &trans   	&kp F20  	  &kp F7
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												&trans  	  &trans  		&trans    		 &trans  	  &trans  		 &trans
//                            				╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					 &kp Z         &kp X  		 &kp C         &kp V		 &sl 5     		 &trans  	  &trans  		&trans  	  &trans  		 &trans
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					&kp TAB        &kp Q  		 &kp W         &kp E         &kp R     		 &trans  	  &trans  		&trans  	  &trans  		 &trans
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	 &kp ESCAPE  &kp LEFT_SHIFT    &kp A  		 &kp S         &kp D         &kp F     		 &trans  	  &trans  		&trans  	  &trans  		 &trans  	  &trans
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
											   &kp LCTRL  	&kp LEFT_ALT  	&trans    		 &trans  	  &trans  		&trans
//                            				╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Gaming+ {
            display-name = "Game+";
            bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					&kp F10  	&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  	 &kp T     	  &kp RA(RC(Y)) &kp RA(RC(U))    &trans  	  &trans  	 &kp LC(RA(DEL))
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					 &kp L    	   &kp O         &kp Y         &kp K         &kp G     		 &kp F5        &kp F7        &trans  	  &trans  		&kp F12
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	  &trans  		 &to 0    	  &trans        &trans        &trans         &trans    		 &trans        &trans        &trans  	  &trans  		&kp F22      &kp LA(F4)
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												 &kp J         &kp I         &kp M     		 &trans        &trans        &trans
//                            				╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
