#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/totem.h"

// DEFINE LAYERS
	#define Base        0
	#define Nav         1
	#define Fun         2
	#define Game        3
	#define Gameplus    4
	#define Mouse       5
	#define Sys         6

	#define ___ &trans
	#define XXX &none


/* Home Row Mods */
		#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5      // left-hand keys
		#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5      // right-hand keys
		#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                              // thumb keys


#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.


#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)


#include "behaviors/combos.dtsi" // Must be sourced after HRM-combo hack.
#include "behaviors/combos.dtsi"


&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};


/ {
		behaviors {

			hml: homerow_mods_left {
            	compatible = "zmk,behavior-hold-tap";
            	#binding-cells = <2>;
            	bindings = <&kp>, <&kp>;

            	flavor = "balanced";
            	tapping-term-ms = <HM_TAPPING_TERM>;
            	quick-tap-ms = <200>;                // repeat on tap-into-hold
            	require-prior-idle-ms = <HM_PRIOR_IDLE>;
            	hold-trigger-key-positions = <KEYS_R THUMBS>;
            	hold-trigger-on-release;
        	};

        	hmr: homerow_mods_right {
            	compatible = "zmk,behavior-hold-tap";
            	#binding-cells = <2>;
            	bindings = <&kp>, <&kp>;

            	flavor = "balanced";
            	tapping-term-ms = <HM_TAPPING_TERM>;
            	quick-tap-ms = <200>;
            	require-prior-idle-ms = <HM_PRIOR_IDLE>;
            	hold-trigger-key-positions = <KEYS_L THUMBS>;
            	hold-trigger-on-release;
        	};

			dot_colon: dot_colon {
            	compatible = "zmk,behavior-mod-morph";
            	#binding-cells = <0>;
            	bindings = <&kp COMMA>, <&kp COLON>;
            	mods = <(MOD_LGUI|MOD_RGUI)>;
        	};

			comma_semi: comma_semi {
            	compatible = "zmk,behavior-mod-morph";
            	#binding-cells = <0>;
            	bindings = <&kp COMMA>, <&kp SEMI>;
            	mods = <(MOD_LGUI|MOD_RGUI)>;
        	};	

		// tap: backspace | shift + tap: delete
			bspc_del: backspace_delete {
				compatible = "zmk,behavior-mod-morph";
				#binding-cells = <0>;
				bindings = <&kp BSPC>, <&kp DEL>;
				mods = <MOD_LSFT|MOD_RSFT>;
			};

		// tap: slash | shift + tap: backslash
			slsh_bslsh: slsh_bslsh {
				compatible = "zmk,behavior-mod-morph";
				#binding-cells = <0>;
				bindings = <&kp FSLH>, <&kp BSLH>;
				mods = <MOD_LSFT MOD_RSFT>;
			};

		};



		keymap {
    				compatible = "zmk,keymap";

    		Base {
        		display-name = "Base";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
									  &kp Q         &kp W         &kp E         &kp R         &kp T        	   &kp Y    	 &kp U        &kp I         &kp O         &kp P
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
								   &hml LGUI A	 &hml LALT S   &hml LCTRL D  &hml LSHFT F  	  &kp G            &kp H	  &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L   &hmr RGUI SEMICOLON
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
						&kp TAB  	  &kp Z         &kp X         &kp C         &kp V        &kp B        	   &kp N    	 &kp M      &comma_semi	   &dot_colon   &slsh_bslsh    &bspc_del
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																&lt 5 BSPC    &lt 2 DEL     &lt 1 SPACE    	 &lt 1 RET     &lt 5 DEL   &lt 2  
				//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                	>;
    			};


    		Nav {
        		display-name = "Nav";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
									&kp COMMA    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      ___              ___     	&kp PG_UP	   NAV_UP		&kp PG_DN		___
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
									&kp DOT  	 &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      ___              ___     	NAV_LEFT      &kp DOWN		NAV_RIGHT    	___
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
						___        &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      ___              ___         &kp HOME        ___			 &kp END      	___           ___
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																   ___           ___           ___           	___	   		  ___		    ___
				// 											 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    			};


    		Fun {
        		display-name = "Fun";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
									&kp F12  	   &kp F7   	  &kp F8   	    &kp F9  	   ___	 	 	    ___   		  ___  	  	&kp C_VOL_UP	  ___		 &kp LA(F4)
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
									&kp F11       &kp F4   	  	  &kp F5        &kp F6   	   ___    		    ___  	  	DSK_PREV	&kp C_VOL_DN	DSK_NEXT		___
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
						___  	 	&kp F10       &kp F1  		  &kp F2   	    &kp F3   	   ___    		  PIN_APP		PIN_WIN		&kp C_MUTE		  ___			___			 &to 3 
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																	___ 	  	 ___  		   ___    		    ___  	  	  ___  		    ___
				//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    			};


    		Game {
        		display-name = "Game";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
									&kp Q         &kp W  		    &kp E        &kp R		  &kp T     	   &kp Y  	     &kp U  		&kp I  	     &kp O  		&kp P
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
									&kp A         &kp S  		    &kp D        &kp F		  &kp G     	   &kp H  	     &kp J  		&kp K  	      &kp L  		&sl 5
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
						___  	      &kp Z    	    &kp X  		    &kp C        &kp V		  &kp B     	   &kp N  	     &kp M  	   &kp COMMA   	  &kp DOT 	   &kp SLASH   	  &to 0
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																	___  	     &sl 4 	       ___     		    ___	   	     &sl 4  		___
				//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    			};


    		Gameplus {
        		display-name = "Gameplus";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
								   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    	    ___ 		  ___    		___  	  	  ___  	 	    ___
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
								   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0	 	    ___        	  ___        	___  	  	  ___ 		    ___
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
					  &kp GRAVE  	 &kp F1			&kp F2		  &kp F3        &kp F4        &kp F5            ___       	  ___       	___  	  	  ___  		    ___   	 	  ___
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																___           ___           ___     	        ___        	  ___       	  ___
				//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    			};


			Mouse {
        		display-name = "Mouse";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
									   ___  	     ___  		   ___  	  	 ___  		   ___    			___		  	  MWU  		   mmv_up  	  	  MWD			___
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
									&kp LGUI      &kp LALT     &kp LCTRL  	 &kp LSHFT		   ___         		MWL  		 mmv_lf  	   mmv_dn  		 mmv_rg  		MWR
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
						___  		   ___       	 ___  		   ___  	  	 ___  		   ___    		 &mkp MB4		&mkp MB5		___			  ___   		___   	  	  ___
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																   ___  	  	 ___  		   ___   		 &mkp MB1  	  	&mkp MB3  	 &mkp MB2
				//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    			};


			Sys {
        		display-name = "Sys";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
									   XXX  		 XXX  		   XXX  		 XXX      &studio_unlock    &studio_unlock    XXX 	  	  	XXX  	   	  XXX  	        XXX
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
								   &bt BT_SEL 0	 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  	&bt BT_CLR    	 &bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
					&bootloader  	   XXX           XXX  		   XXX  	  &bt BT_PRV  	&bt BT_NXT    	 &bt BT_NXT	  &bt BT_PRV 		XXX  	   	  XXX   		XXX  	  &bootloader 
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																   ___  	  	 ___ 		   ___   		    ___  	      ___  		    ___
				//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    			};

		};
};