#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/num_word.dtsi>


#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/totem.h"
#include "behaviors/combos.dtsi"

// DEFINE LAYERS
	#define Base        0
	#define Nav         1
	#define Fun         2
	#define Game        3
	#define Gameplus    4
	#define Mouse       5
	#define Sys         6

    // DEFINE Trans/None behavior
	#define ___ &trans
	#define XXX &none

	#define QUICK_TAP_MS 175

/* Home Row Mods */
		#define KEYS_L 4 3 2 1 0 14 13 12 11 10 25 24 23 22 21 20			// left-hand keys
		#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31			// right-hand keys
		#define THUMBS 32 33 34 35 36 37									// thumb keys


#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.


// Trigger tap-action on all interrupts - Nav cluster
#define MT_CORE                                                                \
  flavor = "tap-preferred";                                                    \
  tapping-term-ms = <220>;                                                     \
  quick-tap-ms = <220>;                                                        \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };

ZMK_HOLD_TAP(mt_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(mt_end, bindings = <&masked_end>, <&kp>; MT_CORE)


#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

// Mask CTRL on left/right hold to avoid accidental jumps to start/end of doc.
#define MASK_MODS(NAME, MODS, BINDING)                                         \
  ZMK_MOD_MORPH(NAME, bindings = <BINDING>, <BINDING>; mods = <MODS>;)

MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)


&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};



// Misc aliases
#define CANCEL    &kp K_CANCEL            			// Cancel caps-word & auto-layers.
#define DSK_PREV  &hmr LCTRL LG(LC(LEFT)) 			// Previous desktop.
#define DSK_NEXT  &hmr LALT LG(LC(RIGHT)) 			// Next desktop.
#define PIN_WIN   &kp LG(LC(LS(Q)))       			// Pin window across desktops.
#define PIN_APP   &kp LG(LC(LS(A)))       			// Pin application across desktops.
#define VOL_DOWN  &hmr RSHFT C_VOL_DN				// Quick volume down



/* Magic-shift & auto-layers */

// Tap: repeat after alpha, else sticky-shift |
// Shift + tap/ double-tap: caps-word | Hold: shift.
	#define MAGIC_SHIFT &magic_shift LSHFT 0
		ZMK_HOLD_TAP(magic_shift, bindings = <&kp>, <&magic_shift_tap>;
             flavor = "balanced"; tapping-term-ms = <200>;
             quick-tap-ms = <QUICK_TAP_MS>;)
	
	ZMK_MOD_MORPH(magic_shift_tap, bindings = <&shift_repeat>, <&caps_word>;
              mods = <(MOD_LSFT)>;)

	ZMK_ADAPTIVE_KEY(
    	shift_repeat, bindings = <&sk LSHFT>;
    	repeat {
      		trigger-keys = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z>;
      		bindings = <&key_repeat>;
      		max-prior-idle-ms = <1200>;
      		strict-modifiers;
    	};)

// Mods deactivate caps-word, requires PR #1451. [TODO: rebase]
	&caps_word { 
  		/delete-property/ ignore-modifiers;
	};

// Tap: num-word | double-tap: sticky num-layer | Hold: num-layer.
	#define SMART_NUM &smart_num 1 0
	ZMK_HOLD_TAP(smart_num, bindings = <&mo>, <&num_dance>; flavor = "balanced";
            tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
	ZMK_TAP_DANCE(num_dance, bindings = <&num_word 1>, <&sl 1>;
			tapping-term-ms = <200>;)

// Smart-mouse, requires tri-state module.
	ZMK_TRI_STATE(
    	smart_mouse, bindings = <&tog 5>, <&none>, <&tog 5>;
    	ignored-key-positions =
        	<3 2 34 33 6 7 8 15 16 17 18 19 27 28 29 35 36>;
    	ignored-layers = <5 1 2>;)

/* Custom behaviors */
// Alt+Tab swapper, requires tri-state module.
	ZMK_TRI_STATE(swapper, bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            ignored-key-positions = <2 7 16 17 18>;)

// Define mod-morph with a *single* mod trigger for less repetition.
	#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  		ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)

// Tap: comma | Shift + tap: semicolon | Ctrl + shift + tap: <.
	SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &comma_inner_morph)
	SIMPLE_MORPH(comma_inner_morph, CTL, &kp SEMICOLON, &kp LESS_THAN)

// Tap: dot | Shift + tap: colon | Ctrl + shift + tap: >.
	SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &dot_inner_morph)
	SIMPLE_MORPH(dot_inner_morph, CTL, &kp COLON, &kp GREATER_THAN)

// Tap: qmark | Shift + tap: excl.
	SIMPLE_MORPH(qexcl, SFT, &kp QMARK, &kp EXCL)

// Tap: left/right parenthesis | Shft + tap: less-than/greater-than.
	SIMPLE_MORPH(lpar_lt, SFT, &kp LPAR, &kp LT)
	SIMPLE_MORPH(rpar_gt, SFT, &kp RPAR, &kp GT)

// Tap: space | Shift + tap: dot -> space -> sticky shift | Hold: nav layer.
	ZMK_HOLD_TAP(lt_spc, bindings = <&mo>, <&spc_morph>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
SIMPLE_MORPH(spc_morph, SFT, &kp SPACE, &dot_spc)
	ZMK_MACRO(dot_spc, bindings = <&kp DOT &kp SPACE &sk LSHFT>; wait-ms = <0>;
          tap-ms = <5>;)

// Tap: backspace | Lshft + tap: delete | Rshft + tap: shift-delete.
	ZMK_MOD_MORPH(bs_del, bindings = <&kp BSPC>, <&kp DEL>;
              mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <MOD_RSFT>;)

// Tap: copy | double-tap: cut.
	ZMK_TAP_DANCE(copy_cut, bindings = <&kp LC(INS)>, <&kp LC(X)>;
              tapping-term-ms = <200>;)


/* Keymap */
ZMK_CONDITIONAL_LAYER(sys, 2 1, 6)

/ {
		behaviors {

			dot_colon: dot_colon {
            	compatible = "zmk,behavior-mod-morph";
            	#binding-cells = <0>;
            	bindings = <&kp COMMA>, <&kp COLON>;
            	mods = <(MOD_LGUI|MOD_RGUI)>;
        	};

			comma_semi: comma_semi {
            	compatible = "zmk,behavior-mod-morph";
            	#binding-cells = <0>;
            	bindings = <&kp COMMA>, <&kp SEMI>;
            	mods = <(MOD_LGUI|MOD_RGUI)>;
        	};	

		// tap: backspace | shift + tap: delete
			bspc_del: backspace_delete {
				compatible = "zmk,behavior-mod-morph";
				#binding-cells = <0>;
				bindings = <&kp BSPC>, <&kp DEL>;
				mods = <(MOD_LSFT|MOD_RSFT)>;
			};

		// tap: slash | shift + tap: backslash
			slsh_bslsh: slsh_bslsh {
				compatible = "zmk,behavior-mod-morph";
				#binding-cells = <0>;
				bindings = <&kp FSLH>, <&kp BSLH>;
				mods = <(MOD_LSFT|MOD_RSFT)>;
			};

		};



		keymap {
    				compatible = "zmk,keymap";

    		Base {
        		display-name = "Base";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
									  &kp Q         &kp W         &kp E         &kp R         &kp T        	   &kp Y    	 &kp U        &kp I         &kp O         &kp P
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
								   &hml LGUI A	 &hml LALT S   &hml LCTRL D  &hml LSHFT F  	  &kp G            &kp H	  &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L   &hmr RGUI SEMI
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
						&kp TAB  	  &kp Z         &kp X         &kp C         &kp V        &kp B        	   &kp N    	 &kp M      &comma_semi	   &dot_colon   &slsh_bslsh    &bspc_del
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																&lt 5 BSPC    &lt 2 DEL     &lt 1 SPACE    	 &lt 1 RET     &lt 5 DEL   &lt 2 ESC 
				//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                	>;
    			};


    		Nav {
        		display-name = "Nav";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
									&kp COMMA    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      ___              ___     	&kp PG_UP	  &kp UP		&kp PG_DN		___
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
									&kp DOT  	 &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      ___              ___     	&kp LEFT      &kp DOWN		&kp RIGHT    	___
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
						___        &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      ___              ___         &kp HOME        ___			 &kp END      	___           ___
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																   ___           ___           ___           	___	   		  ___		    ___
				// 											 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    			};


    		Fun {
        		display-name = "Fun";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
									&kp F12  	   &kp F7   	  &kp F8   	    &kp F9  	   ___	 	 	    ___   		  ___  	  	&kp C_VOL_UP	  ___		 	___
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
									&kp F11       &kp F4   	  	  &kp F5        &kp F6   	   ___    		    ___  	  	DSK_PREV	&kp C_VOL_DN	DSK_NEXT		___
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
						___  	 	&kp F10       &kp F1  		  &kp F2   	    &kp F3   	   ___    		  PIN_APP		PIN_WIN		&kp C_MUTE		  ___			___			 &to 3 
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																	___ 	  	 ___  		   ___    		    ___  	  	  ___  		    ___
				//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    			};


    		Game {
        		display-name = "Game";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
									&kp Q         &kp W  		    &kp E        &kp R		  &kp T     	   &kp Y  	     &kp U  		&kp I  	     &kp O  		&kp P
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
									&kp A         &kp S  		    &kp D        &kp F		  &kp G     	   &kp H  	     &kp J  		&kp K  	      &kp L  		&sl 5
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
						___  	      &kp Z    	    &kp X  		    &kp C        &kp V		  &kp B     	   &kp N  	     &kp M  	   &kp COMMA   	  &kp DOT 	   &kp SLASH   	  &to 0
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																	___  	     &sl 4 	       ___     		    ___	   	     &sl 4  		___
				//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    			};


    		Gameplus {
        		display-name = "Gameplus";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
								   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    	    ___ 		  ___    		___  	  	  ___  	 	    ___
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
								   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0	 	    ___        	  ___        	___  	  	  ___ 		    ___
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
					  &kp GRAVE  	 &kp F1			&kp F2		  &kp F3        &kp F4        &kp F5            ___       	  ___       	___  	  	  ___  		    ___   	 	  ___
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																___           ___           ___     	        ___        	  ___       	  ___
				//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    			};


			Mouse {
        		display-name = "Mouse";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
									   ___  	     ___  		   ___  	  	 ___  		   ___    			___		  	  &MWU  	   &mmv_up  	  &MWD			___
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
									&kp LGUI      &kp LALT     &kp LCTRL  	 &kp LSHFT		   ___         	  &mwh_lf  		&mmv_lf  	   &mmv_dn  	&mmv_rg  	  &mwh_rg
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
						___  		   ___       	 ___  		   ___  	  	 ___  		   ___    		 &mkp MB4		&mkp MB5		___			  ___   		___   	  	  ___
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																   ___  	  	 ___  		   ___   		 &mkp MB1  	  	&mkp MB3  	 &mkp MB2
				//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    			};


			Sys {
        		display-name = "Sys";
        			bindings = <
				//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
									   XXX  		 XXX  		   XXX  		 XXX      &studio_unlock    &studio_unlock    XXX 	  	  	XXX  	   	  XXX  	        XXX
				//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
								   &bt BT_SEL 0	 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  	&bt BT_CLR    	 &bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
				// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
					&bootloader  	   XXX           XXX  		   XXX  	  &bt BT_PRV  	&bt BT_NXT    	 &bt BT_NXT	  &bt BT_PRV 		XXX  	   	  XXX   		XXX  	  &bootloader 
				// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
																   ___  	  	 ___ 		   ___   		    ___  	      ___  		    ___
				//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    			};

		};
};