#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#include "constants.h"
#define HOST_OS LINUX // Needed for unicode international_chars

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/totem.h"
#include "behaviors/mods.dtsi"
#include "behaviors/mouse.dtsi"


keymap {
    compatible = "zmk,keymap";

    Base {
        display-name = "Base";
        bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                      &kp Q         &kp W         &kp E         &kp R         &kp T        	   &kp Y    	 &kp U        &kp I         &kp O         &kp P
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &hml GL A     &hml AL S     &hml CL D     &hml SL F  	  &kp G            &kp H    	&hmr SR J    &hmr CL K     &hmr AR L  &hmr GL SEMICOLON
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
		&kp TAB  	  &kp Z         &kp X         &kp C         &kp V        &kp B        	   &kp N    	 &kp M       &kp COMMA      &kp DOT     &slsh_bslsh  &kp APOSTROPHE
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
											    &lt 5 BSPC    &lt 2 DEL     &lt 1 SPACE    	 &lt 1 RET     &lt 5 DEL    &lt 2 bspc_del 
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    };


    Nav {
        display-name = "Nav";
        bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					&kp COMMA    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      ___              ___     	&kp PG_UP	   NAV_UP		&kp PG_DN		___
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					&kp DOT  	 &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      ___              ___     	NAV_LEFT      &kp DOWN		NAV_RIGHT    	___
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	    ___        &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      ___              ___         &kp HOME        ___			 &kp END      	___           ___
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                   ___           ___           ___           	___	   		NAV_DEL		  NAV_BSPC
// 											 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    };


    Fun {
        display-name = "Fun";
        bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					 &kp F12  	   &kp F7   	  &kp F8   	    &kp F9  	   ___	 	 	    ___   		  ___  	  	&kp C_VOL_UP	  ___		 &kp LA(F4)
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					 &kp F11       &kp F4   	  &kp F5        &kp F6   	   ___    		    ___  	  	DSK_PREV	&kp C_VOL_DN	DSK_NEXT		___
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	       ___  	 &kp F10       &kp F1  		  &kp F2   	    &kp F3   	   ___    		  PIN_APP		PIN_WIN		&kp C_MUTE		  ___			___			 &to 3 
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
													___ 	  	 ___  		   ___    		    ___  	  	  ___  		    ___
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    };


    Game {
        display-name = "Game";
        bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                      &kp Q         &kp W  		    &kp E        &kp R		  &kp T     	   &kp Y  	     &kp U  		&kp I  	     &kp O  		&kp P
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                      &kp A         &kp S  		    &kp D        &kp F		  &kp G     	   &kp H  	     &kp J  		&kp K  	      &kp L  		&sl 5
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
         ___  	      &kp Z    	    &kp X  		    &kp C        &kp V		  &kp B     	   &kp N  	     &kp M  	   &kp COMMA   	  &kp DOT 	   &kp SLASH   	  &to 0
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												    ___  	     &sl 4 	   ___     		    	___	   	     &sl 4  		___
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    };


    Gameplus {
        display-name = "Gameplus";
        bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    	    ___ 		  ___    		___  	  	  ___  	 	    ___
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0	 	    ___        	  ___        	___  	  	  ___ 		    ___
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	  &kp GRAVE  	 &kp F1			&kp F2		  &kp F3        &kp F4        &kp F5            ___       	  ___       	___  	  	  ___  		    ___   	 	  ___
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												   ___           ___           ___     	        ___        	  ___       	  ___
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    };


	Mouse {
        display-name = "Mouse";
        bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				       ___  	     ___  		   ___  	  	 ___  		   ___    			___		  	  MWU  		   mmv_up  	  	  MWD			___
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					&kp LGUI      &kp LALT     &kp LCTRL  	 &kp LSHFT		   ___         		MWL  		 mmv_lf  	   mmv_dn  		 mmv_rg  		MWR
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	    ___  		   ___       	 ___  		   ___  	  	 ___  		   ___    		 &mkp MB4		&mkp MB5		___			  ___   		___   	  	  ___
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												   ___  	  	 ___  		   ___   		 &mkp MB1  	  	&mkp MB3  	 &mkp MB2
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    };


	Sys {
        display-name = "Sys";
        bindings = <
//				 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					   XXX  		 XXX  		   XXX  		 XXX      &studio_unlock    &studio_unlock    XXX 	  	  	XXX  	   	  XXX  	        XXX
//				 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				   &bt BT_SEL 0	 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  	&bt BT_CLR    	 &bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
// ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	  &bootloader  	   XXX           XXX  		   XXX  	  &bt BT_PRV  	&bt BT_NXT    	 &bt BT_NXT	  &bt BT_PRV 		XXX  	   	  XXX   		XXX  	  &bootloader 
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												   ___  	  	 ___ 		   ___   		    ___  	      ___  		    ___
//                            				 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                  	>;
    };

};