//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ I N C L U D E S                                                                                                                                   │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
//

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ D E F I N I T I O N S                                                                                                                             │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


// DEFINE LAYERS
#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

// DEFINE MAC-SPECIFIC KEYS
#define APL_LAUNCHPAD          C_AC_DESKTOP_SHOW_ALL_APPLICATIONS
#define APL_LP                 APL_LAUNCHPAD
#define APL_MISSION_CONTROL    C_AC_DESKTOP_SHOW_ALL_WINDOWS
#define APL_MC                 APL_MISSION_CONTROL
#define APL_SPOTLIGHT          C_AC_SEARCH
#define APL_SP                 APL_SPOTLIGHT
#define APL_CUT                LG(X)
#define APL_COPY               LG(C)
#define APL_PASTE              LG(V)
#define APL_UNDO               LG(Z)
#define APL_REDO               LG(LS(Z))
#define APL_APP_WINDOWS        LG(LC(DOWN))
#define APL_APPWIN             APL_APP_WINDOWS
#define APL_NEXT_WINDOW        LG(GRAVE)
#define APL_WINN               APL_NEXT_WINDOW
#define APL_PREVIOUS_WINDOW    LG(TILDE)
#define APL_WINP               APL_PREVIOUS_WINDOW
#define APL_NEXT_DESKTOP       LG(LC(RIGHT))
#define APL_DKTN               APL_NEXT_DESKTOP
#define APL_PREVIOUS_DESKTOP   LG(LC(LEFT))
#define APL_DKTP               APL_PREVIOUS_DESKTOP
#define APL_FIND_NEXT          LG(G)
#define APL_FDNXT              APL_FIND_NEXT
#define APL_FIND_PREVIOUS      LG(LS(G))
#define APL_FDPRV              APL_FIND_PREVIOUS
#define APL_NEXT_WORD          LA(RIGHT)
#define APL_WRDN               APL_NEXT_WORD
#define APL_PREVIOUS_WORD      LA(LEFT)
#define APL_WRDP               APL_PREVIOUS_WORD
#define APL_START_OF_LINE      LG(LEFT)
#define APL_STTL               APL_START_OF_LINE
#define APL_END_OF_LINE        LG(RIGHT)
#define APL_ENDL               APL_END_OF_LINE


// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ M A C R O S                                                                                                                                       │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

// SHIFT HELPER - easier re-mapping of shifted characters //
#define DEFINE_SHIFT_KEY(_behavior_name, _normal_key, _shifted_key)         \
    _behavior_name: _behavior_name {                                        \
      compatible = "zmk,behavior-mod-morph";                                \
      #binding-cells = <0>;                                                 \
      bindings = <_normal_key>, <_shifted_key>;                             \
      mods = <(MOD_LSFT|MOD_RSFT)>;                                         \
    };

// TAPDANCE HELPER - one-line tap dance creation //
#define DEFINE_DOUBLE_TAP_KEY(_behavior_name, _normal_key, _double_tap_key) \
    _behavior_name: _behavior_name {                                        \
      compatible = "zmk,behavior-tap-dance";                                \
      #binding-cells = <0>;                                                 \
      tapping-term-ms = <200>;                                              \
      bindings = <_normal_key>, <_double_tap_key>;                          \
    };

// COMBO HELPER - one-line combo creationg //
#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS)                               \
  combo_##NAME {                                                            \
    timeout-ms = <50>;                                                      \
    bindings = <BINDINGS>;                                                  \
    key-positions = <KEYPOS>;                                               \
    layers = <LAYERS>;                                                      \
  };














/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮			
					 &kp Q         &kp W         &kp E         &kp R         &kp T        	 &kp Y    	   &kp U         &kp I         &kp O         &kp P
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				  &hm LGUI A  	&hm LALT S     &hm LCTRL D  &hm LSHIFT F  	 &kp G        	 &kp H    	&hm RSHFT J    &hm RCTRL K   &hm RALT L  &hm RGUI SEMICOLON
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	&lt 3 ESCAPE  	&kp Z          &kp X       	 &kp C         &kp V         &kp B        	 &kp N    	   &kp M       &kp COMMA      &kp DOT      &kp SLASH   &kp APOSTROPHE
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
											 &mt LCTRL DEL  &lt 1 TAB     &kp SPACE    		&kp RET  	&lt 2 BSPC     &kp MINUS
//                            				╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				   &kp TILDE       &trans    &kp UP_ARROW	  &trans        &kp LBRC       &kp RBRC  	&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
			     &kp LEFT_SHIFT  &kp LEFT      &kp DOWN      &kp RIGHT  	&kp LBKT       &kp RBKT  	&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp MINUS
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	&kp LEFT_ALT  &kp LEFT_WIN   &kp MINUS  	&trans        &kp PLUS     &kp LPAR    	   &kp RPAR  	&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3 &kp KP_MULTIPLY  &kp PLUS
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												&trans        &trans     	&trans      	&trans    	  &trans        &kp DOT
//                            				╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					&kp EXCL  	  &kp AT  		&kp HASH    &kp DOLLAR    &kp PERCENT      &kp CARET   &kp AMPERSAND &kp KP_ASTERISK  &kp SQT  		&kp DQT
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					&trans    	  &trans  		&trans    	  &trans      	&trans           &trans       &trans        &trans         &trans   	&trans
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
   &studio_unlock   &trans    	  &trans  		&trans    	  &trans      	&trans         &kp UNDER     &kp EQUAL      &trans         &trans      &kp SLASH  	 &kp HOME
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												&trans    	  &trans        &trans           &trans       &trans         &trans
//                            				╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				  &bootloader  	   &trans  		&trans  	  &trans  		 &to 4     		 &trans  	  &trans  		 &trans  	  &kp END  		&kp F1
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					&trans         &trans  		&trans  	  &trans  		&trans    		 &trans  	  &trans  		 &trans  	   &trans   	&kp F10
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	   &trans  		&trans         &trans  		&trans  	  &trans  		&trans    		 &trans  	  &trans  		 &trans  	   &trans   	&kp F20  	  &kp F7
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												&trans  	  &trans  		&trans    		 &trans  	  &trans  		 &trans
//                            				╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					 &kp Z         &kp X  		 &kp C         &kp V		 &sl 5     		 &trans  	  &trans  		&trans  	  &trans  		 &trans
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					&kp TAB        &kp Q  		 &kp W         &kp E         &kp R     		 &trans  	  &trans  		&trans  	  &trans  		 &trans
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	 &kp ESCAPE  &kp LEFT_SHIFT    &kp A  		 &kp S         &kp D         &kp F     		 &trans  	  &trans  		&trans  	  &trans  		 &trans  	  &trans
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
											   &kp LCTRL  	&kp LEFT_ALT  	&trans    		 &trans  	  &trans  		&trans
//                            				╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Gaming+ {
            display-name = "Game+";
            bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
					&kp F10  	&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  	 &kp T     	  &kp RA(RC(Y)) &kp RA(RC(U))    &trans  	  &trans  	 &kp LC(RA(DEL))
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
					 &kp L    	   &kp O         &kp Y         &kp K         &kp G     		 &kp F5        &kp F7        &trans  	  &trans  		&kp F12
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
	  &trans  		 &to 0    	  &trans        &trans        &trans         &trans    		 &trans        &trans        &trans  	  &trans  		&kp F22      &kp LA(F4)
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
												 &kp J         &kp I         &kp M     		 &trans        &trans        &trans
//                            				╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
